[OFG245-1]
SN=
ChipReset =1
OPNAtoOPND=0
OPL3toOPL2=0
OPNClock  =0
76489Fix  =1
OUT_S76489_1 =4
OUT_S76489_2 =8
OUT_YM2413_1 =8
OUT_YM2413_2 =0
OUT_YM2612_1 =0
OUT_YM2612_2 =0
OUT_YM2151_1 =8
OUT_YM2151_2 =0
OUT_YM2203_1 =1
OUT_YM2203_2 =2
OUT_YM2608_1 =0
OUT_YM2608_2 =0
OUT_YM2610_1 =0
OUT_YM2610_2 =0
OUT_YM3812_1 =8
OUT_YM3812_2 =0
OUT_YM3526_1 =8
OUT_YM3526_2 =0
OUT_Y-8950_1 =0
OUT_Y-8950_2 =0
OUT_YMF262_1 =0
OUT_YMF262_2 =0
OUT_YMF278_1 =0
OUT_YMF278_2 =0
OUT_YMF271_1 =0
OUT_YMF271_2 =0
OUT_AY8910_1 =1
OUT_AY8910_2 =2
OUT_APOKEY_1 =0
OUT_APOKEY_2 =0

[RE1-1]
SN=
ChipReset =1
OPNAtoOPND=0
OPL3toOPL2=0
OPNClock  =0
76489Fix  =1
OUT_S76489_1 =2
OUT_S76489_2 =3
OUT_YM2413_1 =3
OUT_YM2413_2 =2
OUT_YM2612_1 =3
OUT_YM2612_2 =2
OUT_YM2151_1 =3
OUT_YM2151_2 =2
OUT_YM2203_1 =0
OUT_YM2203_2 =1
OUT_YM2608_1 =0
OUT_YM2608_2 =1
OUT_YM2610_1 =0
OUT_YM2610_2 =1
OUT_YM3812_1 =3
OUT_YM3812_2 =2
OUT_YM3526_1 =3
OUT_YM3526_2 =2
OUT_Y-8950_1 =0
OUT_Y-8950_2 =0
OUT_YMF262_1 =0
OUT_YMF262_2 =0
OUT_YMF278_1 =0
OUT_YMF278_2 =0
OUT_YMF271_1 =0
OUT_YMF271_2 =0
OUT_AY8910_1 =0
OUT_AY8910_2 =1
OUT_APOKEY_1 =0
OUT_APOKEY_2 =0
